<!DOCTYPE html>
  <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h1>About Me</h1>
    <p>
      Hello! Reader,<br />
      Myself M Isaac Manohar, I have some hobbies, I like me <br />
    </p>
    <p>
      Thank you for clicking this link.. though there is nothing about me either...<br />
      Wishing you the Best<br>
      CHEERS!🥂<br>
    </p>
  </body>
</html>